PORT=5001
MONGO_URI=mongodb+srv://sumanta:sumanta@cluster0.ugirfmc.mongodb.net/speako_db?retryWrites=true&w=majority&appName=Cluster0


STREAM_API_KEY=488v46g69c92
STREAM_API_SECRET=uvd6y52jc89bqmt6byau3b27sg6sgv4b9bwq23gjxwyeky3jhny9ngpb7axp7vms


JWT_SECRET_KEY=sumanta795